[Unit]
Description=Linux Server Monitor System
Documentation=https://github.com/your-repo/server-monitor
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/server-monitor/backend
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10

# 环境变量
Environment=NODE_ENV=production
Environment=PORT=8000
Environment=WS_PORT=8001

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=server-monitor

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/server-monitor/backend/data

[Install]
WantedBy=multi-user.target
